<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <style>
        .container-icon {
            background-color: #26262c;
            padding: 20px;
            padding-left: 30px;
            border-radius: 20px;
            display: flex; /* Para alinhar os itens lado a lado */
            align-items: center; /* Centraliza verticalmente */
            margin-bottom: 10px;
            margin-left: 100px;
            margin-right: 100px;
        }

        .container{
            background-color: #26262c;
            padding: 20px;
            padding-left: 30px;
            margin-bottom: 30px;
            border-radius: 20px;
        }

    </style>
</head>

<body>
    <nav class="navbar bg-dark fixed-top justify-content-center ">
        <ul class="nav justify-content-center text-justify">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="conteudo.html">Conteúdo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="feedback.php">Feedback</a>
            </li>
        </ul>
    </nav>
    <br>
    <br>
    <br>

    <div class="container-icon">
        <img class="perfil" src="img/ftperfil.jpeg" alt="foto de perfil">
        <p class="pzin">Ola! Eu sou Arthur Schimanski Vieira</p>
    </div>

    

    <div class="container">
        <h3 class="titulo">Um pouco sobre mim </h3>
        <p>Esse site foi desenvolvido por mim, durante meu tempo no Colégio Barbosa Ferraz. Utilizei HTML, CSS e PHP para criar uma plataforma que reflete meu aprendizado e habilidades na área de desenvolvimento web. Se você tiver alguma dúvida, sugestão ou quiser entrar em contato comigo, não hesite em me procurar! Estou sempre aberto a feedbacks e novas oportunidades de colaboração.</p>
        
        <h3 class="titulo">Me procure por aqui:</h3>
        <ul>
            <li>
                <a href="https://github.com/Arhttt" target="_blank">Git Hub</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="https://www.instagram.com/arhtt_" target="_blank">Instagram</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/arthur-vieira-164a112a0/" target="_blank">Linkedin</a>
            </li>
        </ul>
    </div>

    
    

    

    <footer class="footer">
        <div class="footer-content">
            <img class="logo" src="img/logo.png" alt="Logo do Barbosa">
            <div class="footer-text">
                <p>&copy; 2024 Feito por Arthur Schimanski Vieira. Todos os direitos reservados.</p>
                <div class="footer-links">
                    <a href="sobre.html">Sobre</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
